# Configuration containing list of application servers
upstream nsc_ctfd {
	server ctfd:8000;
}

server {
	listen 80;                              #监听端口
	server_name localhost;               	#绑定域名(自行修改域名)
	client_max_body_size 4G;

	# Handle Server Sent Events for Notifications
	location /events {

	  proxy_pass http://nsc_ctfd;
	  proxy_set_header Connection '';
	  proxy_http_version 1.1;
	  chunked_transfer_encoding off;
	  proxy_buffering off;
	  proxy_cache off;
	  proxy_redirect off;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Host $server_name;
	}

	# Proxy connections to the application servers
	location / {
	  proxy_pass http://nsc_ctfd;
	  proxy_redirect off;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Host $server_name;
	}
}
